0	0	0	0	0,0;-1,-1;	0	0	
0	0	0	1	1,0;-1,-1;	1	1	p
0	0	0	1	0,0;-1,-1;	0	0	
0	0	0	1	1,0;-1,-1;	0	0	P
0	0	0	1	2,0;-1,-1;	0	0	Pl
0	0	0	1	3,0;-1,-1;	0	0	Plu
0	0	0	1	4,0;-1,-1;	0	0	Plug
0	0	0	1	5,0;-1,-1;	0	0	Plugi
0	0	0	1	6,0;-1,-1;	0	0	Plugin
0	0	0	1	7,0;-1,-1;	0	0	Plugin 
0	0	0	1	8,0;-1,-1;	0	0	Plugin f
0	0	0	1	9,0;-1,-1;	0	0	Plugin fo
0	0	0	1	10,0;-1,-1;	0	0	Plugin for
0	0	0	1	11,0;-1,-1;	0	0	Plugin for 
0	0	0	1	12,0;-1,-1;	0	0	Plugin for C
0	0	0	1	13,0;-1,-1;	0	0	Plugin for Cu
0	0	0	1	14,0;-1,-1;	0	0	Plugin for Cud
0	0	0	1	15,0;-1,-1;	0	0	Plugin for Cuda
0	0	0	1	16,0;-1,-1;	0	0	Plugin for CudaT
0	0	0	1	17,0;-1,-1;	0	0	Plugin for CudaTe
0	0	0	1	18,0;-1,-1;	0	0	Plugin for CudaTex
0	0	0	1	19,0;-1,-1;	0	0	Plugin for CudaText
1	0	0	1	20,0;-1,-1;	1	1	
2	1	0	0	20,0;-1,-1;	0	1	
0	1	0	2	0,1;-1,-1;	0	0	
0	1	0	2	1,1;-1,-1;	0	0	A
0	1	0	2	2,1;-1,-1;	0	0	Al
0	1	0	2	3,1;-1,-1;	0	0	All
0	1	0	2	4,1;-1,-1;	0	0	Allo
0	1	0	2	5,1;-1,-1;	0	0	Allow
0	1	0	2	6,1;-1,-1;	0	0	Allows
0	1	0	2	7,1;-1,-1;	0	0	Allows 
0	1	0	2	8,1;-1,-1;	0	0	Allows t
0	1	0	2	9,1;-1,-1;	0	0	Allows to
0	1	0	2	10,1;-1,-1;	0	0	Allows to 
0	1	0	2	11,1;-1,-1;	0	0	Allows to c
0	1	0	2	12,1;-1,-1;	0	0	Allows to co
0	1	0	2	13,1;-1,-1;	0	0	Allows to col
0	1	0	2	14,1;-1,-1;	1	1	Allows to coli
0	1	0	2	13,1;-1,-1;	0	0	Allows to col
0	1	0	2	14,1;-1,-1;	0	0	Allows to colo
0	1	0	2	15,1;-1,-1;	0	0	Allows to color
0	1	0	2	16,1;-1,-1;	0	0	Allows to colori
0	1	0	2	17,1;-1,-1;	0	0	Allows to coloriz
0	1	0	2	18,1;-1,-1;	0	0	Allows to colorize
0	1	0	2	19,1;-1,-1;	0	0	Allows to colorize 
0	1	0	2	20,1;-1,-1;	0	0	Allows to colorize t
0	1	0	2	21,1;-1,-1;	0	0	Allows to colorize ta
0	1	0	2	22,1;-1,-1;	0	0	Allows to colorize tab
0	1	0	2	19,1;-1,-1;	0	0	Allows to colorize 
0	1	0	2	20,1;-1,-1;	0	0	Allows to colorize u
0	1	0	2	21,1;-1,-1;	0	0	Allows to colorize ui
0	1	0	2	22,1;-1,-1;	0	0	Allows to colorize ui-
0	1	0	2	23,1;-1,-1;	0	0	Allows to colorize ui-t
0	1	0	2	24,1;-1,-1;	0	0	Allows to colorize ui-ta
0	1	0	2	25,1;-1,-1;	0	0	Allows to colorize ui-tab
0	1	0	2	26,1;-1,-1;	0	0	Allows to colorize ui-tabs
0	1	0	2	27,1;-1,-1;	0	0	Allows to colorize ui-tabs 
0	1	0	2	28,1;-1,-1;	1	1	Allows to colorize ui-tabs t
0	1	0	2	27,1;-1,-1;	0	0	Allows to colorize ui-tabs 
0	1	0	2	28,1;-1,-1;	0	0	Allows to colorize ui-tabs h
0	1	0	2	29,1;-1,-1;	0	0	Allows to colorize ui-tabs he
0	1	0	2	30,1;-1,-1;	0	0	Allows to colorize ui-tabs hea
0	1	0	2	31,1;-1,-1;	0	0	Allows to colorize ui-tabs head
0	1	0	2	32,1;-1,-1;	0	0	Allows to colorize ui-tabs heade
0	1	0	2	33,1;-1,-1;	0	0	Allows to colorize ui-tabs header
0	1	0	2	34,1;-1,-1;	0	0	Allows to colorize ui-tabs headers
0	1	0	2	35,1;-1,-1;	0	0	Allows to colorize ui-tabs headers:
0	1	0	2	36,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: 
0	1	0	2	37,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: p
0	1	0	2	38,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: pe
0	1	0	2	39,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per
0	1	0	2	40,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per 
0	1	0	2	41,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per l
0	1	0	2	42,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per le
0	1	0	2	43,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lex
0	1	0	2	44,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexe
0	1	0	2	45,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer
0	1	0	2	46,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer,
0	1	0	2	47,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, 
0	1	0	2	48,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, a
0	1	0	2	49,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, an
0	1	0	2	50,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and
0	1	0	2	51,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and 
0	1	0	2	52,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and p
0	1	0	2	53,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and pr
0	1	0	2	54,1;-1,-1;	1	1	Allows to colorize ui-tabs headers: per lexer, and pr 
0	1	0	2	53,1;-1,-1;	1	1	Allows to colorize ui-tabs headers: per lexer, and pr
0	1	0	2	52,1;-1,-1;	1	1	Allows to colorize ui-tabs headers: per lexer, and p
0	1	0	2	51,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and 
0	1	0	2	52,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and p
0	1	0	2	53,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and pe
0	1	0	2	54,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per
0	1	0	2	55,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per 
0	1	0	2	56,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per f
0	1	0	2	57,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per fi
0	1	0	2	58,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per fil
0	1	0	2	59,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file
0	1	0	2	60,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file 
0	1	0	2	61,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file e
0	1	0	2	62,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file ex
0	1	0	2	63,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exn
0	1	0	2	64,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exnt
0	1	0	2	65,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exnte
0	1	0	2	66,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exntes
0	1	0	2	67,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exntesi
0	1	0	2	68,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exntesio
0	1	0	2	69,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exntesion
0	1	0	2	60,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file 
0	1	0	2	61,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file e
0	1	0	2	62,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file ex
0	1	0	2	63,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file ext
0	1	0	2	64,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exte
0	1	0	2	65,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file exten
0	1	0	2	66,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file extens
0	1	0	2	67,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file extensi
0	1	0	2	68,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file extensio
0	1	0	2	69,1;-1,-1;	0	0	Allows to colorize ui-tabs headers: per lexer, and per file extension
1	1	0	2	70,1;-1,-1;	1	1	
2	2	0	0	70,1;-1,-1;	0	1	
0	2	0	3	0,2;-1,-1;	0	0	
0	2	0	1	1,2;-1,-1;	0	0	P
0	2	0	1	2,2;-1,-1;	0	0	Pl
0	2	0	1	3,2;-1,-1;	0	0	Plu
0	2	0	1	4,2;-1,-1;	0	0	Plug
0	2	0	1	5,2;-1,-1;	0	0	Plugi
0	2	0	1	6,2;-1,-1;	0	0	Plugin
0	2	0	1	7,2;-1,-1;	0	0	Plugin 
0	2	0	1	8,2;-1,-1;	0	0	Plugin h
0	2	0	1	9,2;-1,-1;	0	0	Plugin ha
0	2	0	1	10,2;-1,-1;	0	0	Plugin has
0	2	0	1	11,2;-1,-1;	0	0	Plugin has 
0	2	0	1	12,2;-1,-1;	0	0	Plugin has c
0	2	0	1	13,2;-1,-1;	0	0	Plugin has co
0	2	0	1	14,2;-1,-1;	0	0	Plugin has con
0	2	0	1	15,2;-1,-1;	0	0	Plugin has conf
0	2	0	1	16,2;-1,-1;	0	0	Plugin has confi
0	2	0	1	17,2;-1,-1;	0	0	Plugin has config
0	2	0	1	18,2;-1,-1;	0	0	Plugin has config 
0	2	0	1	19,2;-1,-1;	0	0	Plugin has config f
0	2	0	1	20,2;-1,-1;	0	0	Plugin has config fi
0	2	0	1	21,2;-1,-1;	0	0	Plugin has config fil
0	2	0	1	22,2;-1,-1;	0	0	Plugin has config file
0	2	0	1	23,2;-1,-1;	0	0	Plugin has config file 
0	2	0	1	24,2;-1,-1;	0	0	Plugin has config file i
0	2	0	1	25,2;-1,-1;	0	0	Plugin has config file in
0	2	0	1	26,2;-1,-1;	0	0	Plugin has config file in 
0	2	0	1	27,2;-1,-1;	0	0	Plugin has config file in J
0	2	0	1	28,2;-1,-1;	0	0	Plugin has config file in JH
0	2	0	1	29,2;-1,-1;	0	0	Plugin has config file in JHS
0	2	0	1	30,2;-1,-1;	0	0	Plugin has config file in JHSO
0	2	0	1	26,2;-1,-1;	0	0	Plugin has config file in 
0	2	0	1	27,2;-1,-1;	0	0	Plugin has config file in J
0	2	0	1	28,2;-1,-1;	0	0	Plugin has config file in JS
0	2	0	1	29,2;-1,-1;	0	0	Plugin has config file in JSO
0	2	0	1	30,2;-1,-1;	0	0	Plugin has config file in JSON
0	2	0	1	31,2;-1,-1;	0	0	Plugin has config file in JSON 
0	2	0	1	32,2;-1,-1;	0	0	Plugin has config file in JSON f
0	2	0	1	33,2;-1,-1;	0	0	Plugin has config file in JSON fo
0	2	0	1	34,2;-1,-1;	0	0	Plugin has config file in JSON for
0	2	0	1	35,2;-1,-1;	0	0	Plugin has config file in JSON form
0	2	0	1	36,2;-1,-1;	0	0	Plugin has config file in JSON forma
0	2	0	1	37,2;-1,-1;	0	0	Plugin has config file in JSON format
0	2	0	1	38,2;-1,-1;	0	0	Plugin has config file in JSON format,
0	2	0	1	39,2;-1,-1;	0	0	Plugin has config file in JSON format, 
0	2	0	1	40,2;-1,-1;	0	0	Plugin has config file in JSON format, t
0	2	0	1	41,2;-1,-1;	0	0	Plugin has config file in JSON format, to
0	2	0	1	42,2;-1,-1;	0	0	Plugin has config file in JSON format, to 
0	2	0	1	43,2;-1,-1;	0	0	Plugin has config file in JSON format, to o
0	2	0	1	44,2;-1,-1;	0	0	Plugin has config file in JSON format, to op
0	2	0	1	45,2;-1,-1;	0	0	Plugin has config file in JSON format, to ope
0	2	0	1	46,2;-1,-1;	0	0	Plugin has config file in JSON format, to open
0	2	0	1	47,2;-1,-1;	0	0	Plugin has config file in JSON format, to open 
0	2	0	1	48,2;-1,-1;	0	0	Plugin has config file in JSON format, to open i
0	2	0	1	49,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it
0	2	0	1	50,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it,
0	2	0	1	51,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it, 
0	2	0	1	52,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it, c
0	2	0	1	53,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it, ca
0	2	0	1	54,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it, cal
0	2	0	1	55,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it, call
0	2	0	1	56,2;-1,-1;	0	0	Plugin has config file in JSON format, to open it, call 
0	2	0	1	57,2;-1,-1;	1	1	Plugin has config file in JSON format, to open it, call "
0	2	0	1	56,2;-1,-1;	1	1	Plugin has config file in JSON format, to open it, call 
1	2	0	1	55,2;-1,-1;	1	1	
2	3	0	0	55,2;-1,-1;	0	1	
0	3	0	2	0,3;-1,-1;	0	0	
0	3	0	2	1,3;-1,-1;	0	0	"
0	3	0	2	2,3;-1,-1;	0	0	"O
0	3	0	2	3,3;-1,-1;	0	0	"Op
0	3	0	2	4,3;-1,-1;	0	0	"Opt
0	3	0	2	5,3;-1,-1;	0	0	"Opti
0	3	0	2	6,3;-1,-1;	0	0	"Optio
0	3	0	2	7,3;-1,-1;	0	0	"Option
0	3	0	2	8,3;-1,-1;	0	0	"Options
0	3	0	2	9,3;-1,-1;	0	0	"Options 
0	3	0	2	10,3;-1,-1;	0	0	"Options /
0	3	0	2	11,3;-1,-1;	0	0	"Options / 
0	3	0	2	12,3;-1,-1;	0	0	"Options / S
0	3	0	2	13,3;-1,-1;	0	0	"Options / Se
0	3	0	2	14,3;-1,-1;	0	0	"Options / See
0	3	0	2	15,3;-1,-1;	0	0	"Options / Seet
0	3	0	2	16,3;-1,-1;	0	0	"Options / Seett
0	3	0	2	17,3;-1,-1;	0	0	"Options / Seetti
0	3	0	2	11,3;-1,-1;	0	0	"Options / 
0	3	0	2	12,3;-1,-1;	0	0	"Options / S
0	3	0	2	13,3;-1,-1;	0	0	"Options / Se
0	3	0	2	14,3;-1,-1;	0	0	"Options / Set
0	3	0	2	15,3;-1,-1;	0	0	"Options / Sett
0	3	0	2	16,3;-1,-1;	0	0	"Options / Setti
0	3	0	2	17,3;-1,-1;	0	0	"Options / Settin
0	3	0	2	18,3;-1,-1;	0	0	"Options / Setting
0	3	0	2	19,3;-1,-1;	0	0	"Options / Settings
0	3	0	2	20,3;-1,-1;	0	0	"Options / Settings-
0	3	0	2	21,3;-1,-1;	0	0	"Options / Settings-p
0	3	0	2	22,3;-1,-1;	0	0	"Options / Settings-pk
0	3	0	2	23,3;-1,-1;	0	0	"Options / Settings-pku
0	3	0	2	24,3;-1,-1;	0	0	"Options / Settings-pkug
0	3	0	2	20,3;-1,-1;	0	0	"Options / Settings-
0	3	0	2	21,3;-1,-1;	0	0	"Options / Settings-p
0	3	0	2	22,3;-1,-1;	0	0	"Options / Settings-pl
0	3	0	2	23,3;-1,-1;	0	0	"Options / Settings-plu
0	3	0	2	24,3;-1,-1;	0	0	"Options / Settings-plug
0	3	0	2	25,3;-1,-1;	0	0	"Options / Settings-plugi
0	3	0	2	26,3;-1,-1;	0	0	"Options / Settings-plugin
0	3	0	2	27,3;-1,-1;	0	0	"Options / Settings-plugins
0	3	0	2	28,3;-1,-1;	0	0	"Options / Settings-plugins 
0	3	0	2	29,3;-1,-1;	0	0	"Options / Settings-plugins /
0	3	0	2	30,3;-1,-1;	0	0	"Options / Settings-plugins / 
0	3	0	2	31,3;-1,-1;	0	0	"Options / Settings-plugins / T
0	3	0	2	32,3;-1,-1;	0	0	"Options / Settings-plugins / Ta
0	3	0	2	33,3;-1,-1;	0	0	"Options / Settings-plugins / Tab
0	3	0	2	34,3;-1,-1;	0	0	"Options / Settings-plugins / Tab 
0	3	0	2	35,3;-1,-1;	0	0	"Options / Settings-plugins / Tab C
0	3	0	2	36,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Co
0	3	0	2	37,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Col
0	3	0	2	38,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colo
0	3	0	2	39,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Color
0	3	0	2	40,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors
0	3	0	2	41,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors/
0	3	0	2	42,3;-1,-1;	1	1	"Options / Settings-plugins / Tab Colors/ 
0	3	0	2	41,3;-1,-1;	1	1	"Options / Settings-plugins / Tab Colors/
0	3	0	2	40,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors
0	3	0	2	41,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors 
0	3	0	2	42,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors /
0	3	0	2	43,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / 
0	3	0	2	44,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / C
0	3	0	2	45,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Co
0	3	0	2	46,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Con
0	3	0	2	47,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Conf
0	3	0	2	48,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Confi
0	3	0	2	49,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config
0	3	0	2	50,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config"
0	3	0	2	51,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" 
0	3	0	2	52,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" m
0	3	0	2	53,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" me
0	3	0	2	54,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" men
0	3	0	2	55,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" menu
0	3	0	2	56,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" menu 
0	3	0	2	57,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" menu i
0	3	0	2	58,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" menu it
0	3	0	2	59,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" menu ite
0	3	0	2	60,3;-1,-1;	0	0	"Options / Settings-plugins / Tab Colors / Config" menu item
1	3	0	2	61,3;-1,-1;	1	1	
2	4	0	0	61,3;-1,-1;	0	1	
0	4	0	3	0,4;-1,-1;	0	0	
0	4	0	1	1,4;-1,-1;	0	0	J
0	4	0	1	2,4;-1,-1;	0	0	JS
0	4	0	1	3,4;-1,-1;	0	0	JSO
0	4	0	1	4,4;-1,-1;	0	0	JSON
0	4	0	1	5,4;-1,-1;	0	0	JSON 
0	4	0	1	6,4;-1,-1;	0	0	JSON c
0	4	0	1	7,4;-1,-1;	0	0	JSON co
0	4	0	1	8,4;-1,-1;	0	0	JSON con
0	4	0	1	9,4;-1,-1;	0	0	JSON conf
0	4	0	1	10,4;-1,-1;	0	0	JSON confi
0	4	0	1	11,4;-1,-1;	0	0	JSON config
0	4	0	1	12,4;-1,-1;	0	0	JSON config 
0	4	0	1	13,4;-1,-1;	0	0	JSON config m
0	4	0	1	14,4;-1,-1;	0	0	JSON config mu
0	4	0	1	15,4;-1,-1;	0	0	JSON config mus
0	4	0	1	16,4;-1,-1;	0	0	JSON config must
0	4	0	1	17,4;-1,-1;	0	0	JSON config must 
0	4	0	1	18,4;-1,-1;	0	0	JSON config must h
0	4	0	1	19,4;-1,-1;	0	0	JSON config must ha
0	4	0	1	20,4;-1,-1;	0	0	JSON config must hav
0	4	0	1	21,4;-1,-1;	0	0	JSON config must have
0	4	0	1	22,4;-1,-1;	0	0	JSON config must have 
0	4	0	1	23,4;-1,-1;	0	0	JSON config must have p
0	4	0	1	24,4;-1,-1;	0	0	JSON config must have pa
0	4	0	1	25,4;-1,-1;	0	0	JSON config must have pai
0	4	0	1	26,4;-1,-1;	0	0	JSON config must have pair
0	4	0	1	27,4;-1,-1;	0	0	JSON config must have pairs
0	4	0	1	28,4;-1,-1;	0	0	JSON config must have pairs 
0	4	0	1	29,4;-1,-1;	0	0	JSON config must have pairs k
0	4	0	1	30,4;-1,-1;	0	0	JSON config must have pairs ke
0	4	0	1	31,4;-1,-1;	0	0	JSON config must have pairs key
0	4	0	1	32,4;-1,-1;	0	0	JSON config must have pairs key:
0	4	0	1	33,4;-1,-1;	0	0	JSON config must have pairs key:v
0	4	0	1	34,4;-1,-1;	0	0	JSON config must have pairs key:va
0	4	0	1	35,4;-1,-1;	0	0	JSON config must have pairs key:val
0	4	0	1	36,4;-1,-1;	0	0	JSON config must have pairs key:valy
0	4	0	1	37,4;-1,-1;	0	0	JSON config must have pairs key:valye
0	4	0	1	38,4;-1,-1;	0	0	JSON config must have pairs key:valye,
0	4	0	1	39,4;-1,-1;	0	0	JSON config must have pairs key:valye, 
0	4	0	1	38,4;-1,-1;	0	0	JSON config must have pairs key:valye,
0	4	0	1	37,4;-1,-1;	0	0	JSON config must have pairs key:valye
0	4	0	1	32,4;-1,-1;	0	0	JSON config must have pairs key:
0	4	0	1	33,4;-1,-1;	0	0	JSON config must have pairs key:v
0	4	0	1	34,4;-1,-1;	0	0	JSON config must have pairs key:vl
0	4	0	1	35,4;-1,-1;	0	0	JSON config must have pairs key:vlu
0	4	0	1	36,4;-1,-1;	0	0	JSON config must have pairs key:vlue
0	4	0	1	32,4;-1,-1;	0	0	JSON config must have pairs key:
0	4	0	1	33,4;-1,-1;	0	0	JSON config must have pairs key:v
0	4	0	1	34,4;-1,-1;	0	0	JSON config must have pairs key:va
0	4	0	1	35,4;-1,-1;	0	0	JSON config must have pairs key:val
0	4	0	1	36,4;-1,-1;	0	0	JSON config must have pairs key:valu
0	4	0	1	37,4;-1,-1;	0	0	JSON config must have pairs key:value
1	4	0	1	38,4;-1,-1;	1	1	
2	5	0	0	38,4;-1,-1;	0	1	
2	5	0	0	0,5;-1,-1;	0	0	
0	6	0	2	0,6;-1,-1;	0	0	
0	6	0	2	1,6;-1,-1;	0	0	-
0	6	0	2	2,6;-1,-1;	0	0	- 
0	6	0	2	3,6;-1,-1;	0	0	- k
0	6	0	2	4,6;-1,-1;	0	0	- ke
0	6	0	2	5,6;-1,-1;	0	0	- key
0	6	0	2	6,6;-1,-1;	0	0	- key 
0	6	0	2	7,6;-1,-1;	0	0	- key i
0	6	0	2	8,6;-1,-1;	0	0	- key is
0	6	0	2	9,6;-1,-1;	0	0	- key is 
0	6	0	2	10,6;-1,-1;	0	0	- key is l
0	6	0	2	11,6;-1,-1;	0	0	- key is le
0	6	0	2	12,6;-1,-1;	0	0	- key is lex
0	6	0	2	13,6;-1,-1;	0	0	- key is lexe
0	6	0	2	14,6;-1,-1;	0	0	- key is lexer
0	6	0	2	15,6;-1,-1;	0	0	- key is lexer 
0	6	0	2	16,6;-1,-1;	0	0	- key is lexer n
0	6	0	2	17,6;-1,-1;	0	0	- key is lexer na
0	6	0	2	18,6;-1,-1;	0	0	- key is lexer nam
0	6	0	2	19,6;-1,-1;	0	0	- key is lexer name
0	6	0	2	20,6;-1,-1;	1	1	- key is lexer name 
0	6	0	2	19,6;-1,-1;	0	0	- key is lexer name
0	6	0	2	20,6;-1,-1;	0	0	- key is lexer name,
0	6	0	2	21,6;-1,-1;	0	0	- key is lexer name, 
0	6	0	2	22,6;-1,-1;	0	0	- key is lexer name, o
0	6	0	2	23,6;-1,-1;	0	0	- key is lexer name, or
0	6	0	2	24,6;-1,-1;	0	0	- key is lexer name, or 
0	6	0	2	25,6;-1,-1;	0	0	- key is lexer name, or j
0	6	0	2	26,6;-1,-1;	0	0	- key is lexer name, or ju
0	6	0	2	27,6;-1,-1;	0	0	- key is lexer name, or jus
0	6	0	2	28,6;-1,-1;	0	0	- key is lexer name, or just
0	6	0	2	29,6;-1,-1;	0	0	- key is lexer name, or just 
0	6	0	2	30,6;-1,-1;	0	0	- key is lexer name, or just f
0	6	0	2	31,6;-1,-1;	0	0	- key is lexer name, or just fi
0	6	0	2	32,6;-1,-1;	0	0	- key is lexer name, or just fil
0	6	0	2	33,6;-1,-1;	0	0	- key is lexer name, or just file
0	6	0	2	34,6;-1,-1;	0	0	- key is lexer name, or just file 
0	6	0	2	35,6;-1,-1;	0	0	- key is lexer name, or just file e
0	6	0	2	36,6;-1,-1;	0	0	- key is lexer name, or just file ex
0	6	0	2	37,6;-1,-1;	0	0	- key is lexer name, or just file ext
0	6	0	2	38,6;-1,-1;	0	0	- key is lexer name, or just file exte
0	6	0	2	39,6;-1,-1;	0	0	- key is lexer name, or just file extes
0	6	0	2	40,6;-1,-1;	0	0	- key is lexer name, or just file extesi
0	6	0	2	41,6;-1,-1;	0	0	- key is lexer name, or just file extesio
0	6	0	2	42,6;-1,-1;	0	0	- key is lexer name, or just file extesion
0	6	0	2	34,6;-1,-1;	0	0	- key is lexer name, or just file 
0	6	0	2	35,6;-1,-1;	0	0	- key is lexer name, or just file e
0	6	0	2	36,6;-1,-1;	0	0	- key is lexer name, or just file ex
0	6	0	2	37,6;-1,-1;	0	0	- key is lexer name, or just file ext
0	6	0	2	38,6;-1,-1;	0	0	- key is lexer name, or just file exte
0	6	0	2	39,6;-1,-1;	0	0	- key is lexer name, or just file exten
0	6	0	2	40,6;-1,-1;	0	0	- key is lexer name, or just file extens
0	6	0	2	41,6;-1,-1;	0	0	- key is lexer name, or just file extensi
0	6	0	2	42,6;-1,-1;	0	0	- key is lexer name, or just file extensio
0	6	0	2	43,6;-1,-1;	0	0	- key is lexer name, or just file extension
0	6	0	2	44,6;-1,-1;	1	1	- key is lexer name, or just file extension 
0	6	0	2	45,6;-1,-1;	0	0	- key is lexer name, or just file extension ()
0	6	0	2	46,6;-1,-1;	0	0	- key is lexer name, or just file extension (i)
0	6	0	2	47,6;-1,-1;	0	0	- key is lexer name, or just file extension (it)
0	6	0	2	48,6;-1,-1;	0	0	- key is lexer name, or just file extension (it )
0	6	0	2	49,6;-1,-1;	0	0	- key is lexer name, or just file extension (it c)
0	6	0	2	50,6;-1,-1;	0	0	- key is lexer name, or just file extension (it ca)
0	6	0	2	51,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can)
0	6	0	2	52,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can )
0	6	0	2	53,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can b)
0	6	0	2	54,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be)
0	6	0	2	55,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be )
0	6	0	2	56,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be d)
0	6	0	2	57,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be do)
0	6	0	2	58,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be dou)
0	6	0	2	59,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be doub)
0	6	0	2	60,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be doubl)
0	6	0	2	61,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double)
0	6	0	2	62,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double )
0	6	0	2	63,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double e)
0	6	0	2	64,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double ex)
0	6	0	2	65,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double ext)
0	6	0	2	66,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double exte)
0	6	0	2	67,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double exten)
0	6	0	2	68,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extens)
0	6	0	2	69,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensu)
0	6	0	2	70,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensui)
0	6	0	2	71,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensuin)
0	6	0	2	72,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensuin )
0	6	0	2	71,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensuin)
0	6	0	2	72,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensuine)
0	6	0	2	62,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double )
0	6	0	2	63,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double e)
0	6	0	2	64,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double ex)
0	6	0	2	65,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double ext)
0	6	0	2	66,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double exte)
0	6	0	2	67,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double exten)
0	6	0	2	68,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extens)
0	6	0	2	69,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensi)
0	6	0	2	70,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extensio)
0	6	0	2	71,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extension)
0	6	0	2	72,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extension )
0	6	0	2	73,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extension t)
0	6	0	2	74,6;-1,-1;	0	0	- key is lexer name, or just file extension (it can be double extension to)
0	6	0	2	44,6;-1,-1;	1	0	- key is lexer name, or just file extension (it can be double extension too)
0	6	0	2	45,6;-1,-1;	0	0	- key is lexer name, or just file extension w(it can be double extension too)
0	6	0	2	46,6;-1,-1;	0	0	- key is lexer name, or just file extension wi(it can be double extension too)
0	6	0	2	47,6;-1,-1;	0	0	- key is lexer name, or just file extension wit(it can be double extension too)
0	6	0	2	48,6;-1,-1;	0	0	- key is lexer name, or just file extension with(it can be double extension too)
0	6	0	2	49,6;-1,-1;	0	0	- key is lexer name, or just file extension with (it can be double extension too)
0	6	0	2	50,6;-1,-1;	0	0	- key is lexer name, or just file extension with l(it can be double extension too)
0	6	0	2	51,6;-1,-1;	0	0	- key is lexer name, or just file extension with le(it can be double extension too)
0	6	0	2	52,6;-1,-1;	0	0	- key is lexer name, or just file extension with lea(it can be double extension too)
0	6	0	2	53,6;-1,-1;	0	0	- key is lexer name, or just file extension with lead(it can be double extension too)
0	6	0	2	54,6;-1,-1;	0	0	- key is lexer name, or just file extension with leadu(it can be double extension too)
0	6	0	2	55,6;-1,-1;	0	0	- key is lexer name, or just file extension with leadui(it can be double extension too)
0	6	0	2	56,6;-1,-1;	0	0	- key is lexer name, or just file extension with leaduib(it can be double extension too)
0	6	0	2	57,6;-1,-1;	0	0	- key is lexer name, or just file extension with leaduibg(it can be double extension too)
0	6	0	2	58,6;-1,-1;	0	0	- key is lexer name, or just file extension with leaduibg (it can be double extension too)
0	6	0	2	57,6;-1,-1;	0	0	- key is lexer name, or just file extension with leaduibg(it can be double extension too)
0	6	0	2	49,6;-1,-1;	0	0	- key is lexer name, or just file extension with (it can be double extension too)
0	6	0	2	50,6;-1,-1;	0	0	- key is lexer name, or just file extension with l(it can be double extension too)
0	6	0	2	51,6;-1,-1;	0	0	- key is lexer name, or just file extension with le(it can be double extension too)
0	6	0	2	52,6;-1,-1;	0	0	- key is lexer name, or just file extension with lea(it can be double extension too)
0	6	0	2	53,6;-1,-1;	0	0	- key is lexer name, or just file extension with lead(it can be double extension too)
0	6	0	2	54,6;-1,-1;	0	0	- key is lexer name, or just file extension with leadi(it can be double extension too)
0	6	0	2	55,6;-1,-1;	0	0	- key is lexer name, or just file extension with leadin(it can be double extension too)
0	6	0	2	56,6;-1,-1;	0	0	- key is lexer name, or just file extension with leading(it can be double extension too)
0	6	0	2	57,6;-1,-1;	0	0	- key is lexer name, or just file extension with leading (it can be double extension too)
0	6	0	2	58,6;-1,-1;	0	0	- key is lexer name, or just file extension with leading d(it can be double extension too)
0	6	0	2	59,6;-1,-1;	0	0	- key is lexer name, or just file extension with leading do(it can be double extension too)
0	6	0	2	60,6;-1,-1;	0	0	- key is lexer name, or just file extension with leading dot(it can be double extension too)
0	6	0	2	93,6;-1,-1;	1	0	- key is lexer name, or just file extension with leading dot (it can be double extension too)
1	6	0	2	94,6;-1,-1;	1	1	
2	7	0	0	94,6;-1,-1;	0	1	
0	7	0	2	0,7;-1,-1;	0	0	
0	7	0	2	1,7;-1,-1;	0	0	-
0	7	0	2	2,7;-1,-1;	0	0	- 
0	7	0	2	3,7;-1,-1;	0	0	- v
0	7	0	2	4,7;-1,-1;	0	0	- va
0	7	0	2	5,7;-1,-1;	0	0	- val
0	7	0	2	6,7;-1,-1;	1	1	- vale
0	7	0	2	5,7;-1,-1;	1	1	- val
0	7	0	2	4,7;-1,-1;	1	1	- va
0	7	0	2	3,7;-1,-1;	1	1	- v
0	7	0	2	2,7;-1,-1;	0	0	- 
0	7	0	2	3,7;-1,-1;	0	0	- v
0	7	0	2	4,7;-1,-1;	0	0	- va
0	7	0	2	5,7;-1,-1;	0	0	- val
0	7	0	2	6,7;-1,-1;	0	0	- valu
0	4	2	1	38,4;-1,-1;	1	1	JSON config must have pairs key:value:
0	4	2	1	37,4;-1,-1;	0	0	JSON config must have pairs key:value
0	7	0	3	7,7;-1,-1;	1	0	- value
0	7	0	1	8,7;-1,-1;	0	0	- value 
0	7	0	1	9,7;-1,-1;	0	0	- value i
0	7	0	1	10,7;-1,-1;	0	0	- value is
0	7	0	1	11,7;-1,-1;	0	0	- value is 
0	7	0	1	12,7;-1,-1;	0	0	- value is s
0	7	0	1	13,7;-1,-1;	0	0	- value is st
0	7	0	1	14,7;-1,-1;	0	0	- value is str
0	7	0	1	15,7;-1,-1;	0	0	- value is stri
0	7	0	1	16,7;-1,-1;	0	0	- value is strin
0	7	0	1	17,7;-1,-1;	0	0	- value is string
0	7	0	1	18,7;-1,-1;	0	0	- value is string 
0	7	0	1	19,7;-1,-1;	0	0	- value is string w
0	7	0	1	20,7;-1,-1;	0	0	- value is string wi
0	7	0	1	21,7;-1,-1;	0	0	- value is string wit
0	7	0	1	22,7;-1,-1;	0	0	- value is string with
0	7	0	1	23,7;-1,-1;	0	0	- value is string with 
0	7	0	1	24,7;-1,-1;	0	0	- value is string with H
0	7	0	1	25,7;-1,-1;	0	0	- value is string with HT
0	7	0	1	26,7;-1,-1;	0	0	- value is string with HTM
0	7	0	1	27,7;-1,-1;	0	0	- value is string with HTML
0	7	0	1	28,7;-1,-1;	0	0	- value is string with HTML 
0	7	0	1	29,7;-1,-1;	0	0	- value is string with HTML c
0	7	0	1	30,7;-1,-1;	0	0	- value is string with HTML co
0	7	0	1	31,7;-1,-1;	0	0	- value is string with HTML col
0	7	0	1	32,7;-1,-1;	0	0	- value is string with HTML colo
0	7	0	1	33,7;-1,-1;	0	0	- value is string with HTML color
0	7	0	1	34,7;-1,-1;	0	0	- value is string with HTML color 
0	7	0	1	35,7;-1,-1;	0	0	- value is string with HTML color v
0	7	0	1	36,7;-1,-1;	0	0	- value is string with HTML color va
0	7	0	1	37,7;-1,-1;	0	0	- value is string with HTML color val
0	7	0	1	38,7;-1,-1;	0	0	- value is string with HTML color valu
0	7	0	1	39,7;-1,-1;	0	0	- value is string with HTML color value
0	7	0	1	40,7;-1,-1;	0	0	- value is string with HTML color value 
0	7	0	1	41,7;-1,-1;	0	0	- value is string with HTML color value l
0	7	0	1	42,7;-1,-1;	0	0	- value is string with HTML color value li
0	7	0	1	43,7;-1,-1;	0	0	- value is string with HTML color value lik
0	7	0	1	44,7;-1,-1;	0	0	- value is string with HTML color value like
0	7	0	1	45,7;-1,-1;	0	0	- value is string with HTML color value like 
0	7	0	1	46,7;-1,-1;	0	0	- value is string with HTML color value like "
0	7	0	1	47,7;-1,-1;	1	1	- value is string with HTML color value like "$
0	7	0	1	46,7;-1,-1;	0	0	- value is string with HTML color value like "
0	7	0	1	47,7;-1,-1;	0	0	- value is string with HTML color value like "#
0	7	0	1	48,7;-1,-1;	0	0	- value is string with HTML color value like "#r
0	7	0	1	49,7;-1,-1;	0	0	- value is string with HTML color value like "#rr
0	7	0	1	50,7;-1,-1;	0	0	- value is string with HTML color value like "#rrg
0	7	0	1	51,7;-1,-1;	0	0	- value is string with HTML color value like "#rrgg
0	7	0	1	52,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggb
0	7	0	1	53,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb
0	7	0	1	54,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb"
0	7	0	1	55,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" 
0	7	0	1	56,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" o
0	7	0	1	57,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or
0	7	0	1	58,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or 
0	7	0	1	59,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "
0	7	0	1	60,7;-1,-1;	1	1	- value is string with HTML color value like "#rrggbb" or "$
0	7	0	1	59,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "
0	7	0	1	60,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "#
0	7	0	1	61,7;-1,-1;	1	1	- value is string with HTML color value like "#rrggbb" or "#$
0	7	0	1	60,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "#
0	7	0	1	61,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "#r
0	7	0	1	62,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "#rg
0	7	0	1	63,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "#rgb
0	7	0	1	64,7;-1,-1;	0	0	- value is string with HTML color value like "#rrggbb" or "#rgb"
1	7	0	1	65,7;-1,-1;	1	1	
2	8	0	0	65,7;-1,-1;	0	1	
0	7	2	3	40,7;-1,-1;	1	0	- value is string with HTML color value like "#rrggbb" or "#rgb".
0	7	2	1	39,7;-1,-1;	0	0	- value is string with HTML color valuelike "#rrggbb" or "#rgb".
2	8	0	0	0,8;-1,-1;	1	0	
0	9	0	3	0,9;-1,-1;	0	0	
0	9	0	1	1,9;-1,-1;	0	0	A
0	9	0	1	2,9;-1,-1;	1	1	AU
0	9	0	1	1,9;-1,-1;	1	1	A
0	9	0	1	0,9;-1,-1;	0	0	
0	9	0	1	1,9;-1,-1;	0	0	A
0	9	0	1	2,9;-1,-1;	0	0	AU
0	9	0	1	3,9;-1,-1;	0	0	AUt
0	9	0	1	4,9;-1,-1;	0	0	AUtb
0	9	0	1	5,9;-1,-1;	0	0	AUtbo
0	9	0	1	0,9;-1,-1;	0	0	
0	9	0	1	1,9;-1,-1;	0	0	A
0	9	0	1	2,9;-1,-1;	0	0	Au
0	9	0	1	3,9;-1,-1;	0	0	Aut
0	9	0	1	4,9;-1,-1;	0	0	Auth
0	9	0	1	5,9;-1,-1;	0	0	Autho
0	9	0	1	6,9;-1,-1;	0	0	Author
0	9	0	1	7,9;-1,-1;	0	0	Authors
1	9	0	1	8,9;-1,-1;	1	1	
2	10	0	0	8,9;-1,-1;	0	1	
0	10	0	2	0,10;-1,-1;	0	0	
0	10	0	2	1,10;-1,-1;	0	0	 
0	10	0	2	2,10;-1,-1;	0	0	  
0	10	0	2	3,10;-1,-1;	0	0	  A
0	10	0	2	4,10;-1,-1;	0	0	  Al
0	10	0	2	5,10;-1,-1;	0	0	  Ale
0	10	0	2	6,10;-1,-1;	0	0	  Alex
0	10	0	2	7,10;-1,-1;	0	0	  Alexe
0	10	0	2	8,10;-1,-1;	0	0	  Alexey
0	10	0	2	9,10;-1,-1;	1	1	  Alexey 
0	10	0	2	10,10;-1,-1;	0	0	  Alexey ()
0	10	0	2	11,10;-1,-1;	0	0	  Alexey (C)
0	10	0	2	12,10;-1,-1;	0	0	  Alexey (Cu)
0	10	0	2	13,10;-1,-1;	0	0	  Alexey (Cud)
0	10	0	2	14,10;-1,-1;	0	0	  Alexey (Cuda)
0	10	0	2	15,10;-1,-1;	0	0	  Alexey (CudaT)
0	10	0	2	16,10;-1,-1;	0	0	  Alexey (CudaTe)
0	10	0	2	17,10;-1,-1;	0	0	  Alexey (CudaTex)
1	10	0	2	19,10;-1,-1;	1	1	
2	11	0	0	19,10;-1,-1;	0	1	
0	11	0	2	2,11;-1,-1;	0	0	  
0	11	0	2	3,11;-1,-1;	0	0	  S
0	11	0	2	4,11;-1,-1;	0	0	  Sh
0	11	0	2	5,11;-1,-1;	0	0	  Sho
0	11	0	2	6,11;-1,-1;	0	0	  Shov
0	11	0	2	7,11;-1,-1;	0	0	  Shove
0	11	0	2	8,11;-1,-1;	0	0	  Shovel
0	11	0	2	9,11;-1,-1;	1	1	  Shovel 
0	11	0	2	10,11;-1,-1;	0	0	  Shovel ()
0	11	0	2	11,11;-1,-1;	0	0	  Shovel (C)
0	11	0	2	12,11;-1,-1;	0	0	  Shovel (Cu)
0	11	0	2	13,11;-1,-1;	0	0	  Shovel (Cud)
0	11	0	2	14,11;-1,-1;	0	0	  Shovel (Cuda)
0	11	0	2	15,11;-1,-1;	0	0	  Shovel (Cudat)
0	11	0	2	16,11;-1,-1;	1	1	  Shovel (Cudate)
0	11	0	2	15,11;-1,-1;	1	1	  Shovel (Cudat)
0	11	0	2	14,11;-1,-1;	0	0	  Shovel (Cuda)
0	11	0	2	15,11;-1,-1;	0	0	  Shovel (CudaT)
0	11	0	2	16,11;-1,-1;	0	0	  Shovel (CudaTe)
0	11	0	2	17,11;-1,-1;	0	0	  Shovel (CudaTex)
0	11	0	2	18,11;-1,-1;	0	0	  Shovel (CudaText)
0	11	0	2	19,11;-1,-1;	0	0	  Shovel (CudaText )
0	11	0	2	20,11;-1,-1;	0	0	  Shovel (CudaText f)
0	11	0	2	21,11;-1,-1;	0	0	  Shovel (CudaText fo)
0	11	0	2	22,11;-1,-1;	0	0	  Shovel (CudaText for)
0	11	0	2	23,11;-1,-1;	0	0	  Shovel (CudaText foru)
0	11	0	2	24,11;-1,-1;	0	0	  Shovel (CudaText forum)
0	11	0	2	25,11;-1,-1;	0	0	  Shovel (CudaText forum )
0	11	0	2	26,11;-1,-1;	0	0	  Shovel (CudaText forum u)
0	11	0	2	27,11;-1,-1;	0	0	  Shovel (CudaText forum us)
0	11	0	2	28,11;-1,-1;	0	0	  Shovel (CudaText forum use)
1	11	0	2	30,11;-1,-1;	1	1	
2	12	0	0	30,11;-1,-1;	0	1	
0	12	0	2	2,12;-1,-1;	1	1	  
0	12	0	2	0,12;-1,-1;	0	0	
0	12	0	2	1,12;-1,-1;	0	0	:
0	12	0	2	2,12;-1,-1;	1	1	:i
0	12	0	2	1,12;-1,-1;	1	1	:
0	12	0	2	0,12;-1,-1;	0	0	
0	12	0	2	1,12;-1,-1;	0	0	L
0	12	0	2	2,12;-1,-1;	0	0	Li
0	12	0	2	3,12;-1,-1;	0	0	Lic
0	12	0	2	4,12;-1,-1;	0	0	Lice
0	12	0	2	5,12;-1,-1;	0	0	Licen
0	12	0	2	6,12;-1,-1;	0	0	Licens
0	12	0	2	7,12;-1,-1;	0	0	License
0	12	0	2	8,12;-1,-1;	0	0	LicenseL
0	12	0	2	9,12;-1,-1;	1	1	LicenseL 
0	12	0	2	8,12;-1,-1;	1	1	LicenseL
0	12	0	2	7,12;-1,-1;	0	0	License
0	12	0	2	8,12;-1,-1;	0	0	License:
0	12	0	2	9,12;-1,-1;	0	0	License: 
0	12	0	2	10,12;-1,-1;	0	0	License: M
0	12	0	2	11,12;-1,-1;	0	0	License: MI
1	12	0	2	12,12;-1,-1;	1	1	
2	13	0	0	12,12;-1,-1;	0	1	
0	4	2	3	0,4;-1,-1;	1	0	JSON config must have pairs key:value.
0	4	2	1	0,4;-1,-1;	1	1	 config must have pairs key:value.
0	4	2	1	0,4;-1,-1;	1	1	config must have pairs key:value.
0	4	2	1	0,4;-1,-1;	0	0	onfig must have pairs key:value.
0	4	2	3	23,4;-1,-1;	1	0	Config must have pairs key:value.
0	4	2	1	27,4;-1,-1;	1	0	Config must have pairs "key:value.
0	4	2	1	29,4;-1,-1;	1	1	Config must have pairs "key":value.
2	5	0	0	29,4;-1,-1;	0	1	
0	5	2	2	0,5;-1,-1;	0	0	value.
0	5	2	2	1,5;-1,-1;	1	1	"value.
0	4	2	1	0,5;-1,-1;	1	1	Config must have pairs "key":
3	5	2	2	0,5;-1,-1;	0	1	value.
0	4	2	1	29,4;-1,-1;	0	0	Config must have pairs "key":value.
0	4	2	1	35,4;-1,-1;	1	0	Config must have pairs "key":"value.
0	4	2	3	16,4;-1,-1;	1	0	Config must have pairs "key":"value".
0	4	2	1	12,4;-1,-1;	0	0	Config must  pairs "key":"value".
0	4	2	1	13,4;-1,-1;	0	0	Config must b pairs "key":"value".
0	4	2	1	14,4;-1,-1;	0	0	Config must be pairs "key":"value".
0	4	2	1	15,4;-1,-1;	0	0	Config must be  pairs "key":"value".
0	4	2	1	16,4;-1,-1;	0	0	Config must be d pairs "key":"value".
0	4	2	1	17,4;-1,-1;	0	0	Config must be di pairs "key":"value".
0	4	2	1	18,4;-1,-1;	0	0	Config must be dic pairs "key":"value".
0	4	2	1	19,4;-1,-1;	0	0	Config must be dict pairs "key":"value".
0	4	2	1	20,4;-1,-1;	0	0	Config must be dicto pairs "key":"value".
0	4	2	1	15,4;-1,-1;	0	0	Config must be  pairs "key":"value".
0	4	2	1	14,4;-1,-1;	0	0	Config must be pairs "key":"value".
0	4	2	1	12,4;-1,-1;	0	0	Config must  pairs "key":"value".
0	4	2	1	13,4;-1,-1;	0	0	Config must h pairs "key":"value".
0	4	2	1	14,4;-1,-1;	0	0	Config must ha pairs "key":"value".
0	4	2	1	15,4;-1,-1;	0	0	Config must hav pairs "key":"value".
0	4	2	3	12,4;-1,-1;	1	0	Config must have pairs "key":"value".
0	4	2	1	11,4;-1,-1;	0	0	Config musthave pairs "key":"value".
0	4	2	1	11,4;-1,-1;	1	1	Config have pairs "key":"value".
0	4	2	1	10,4;-1,-1;	1	1	Config hav pairs "key":"value".
0	4	2	1	9,4;-1,-1;	0	0	Config ha pairs "key":"value".
0	6	2	3	2,6;-1,-1;	1	0	- key is lexer name, or just file extension with leading dot (it can be double extension too).
0	6	2	1	6,6;-1,-1;	1	0	- "key is lexer name, or just file extension with leading dot (it can be double extension too).
0	7	2	3	2,7;-1,-1;	1	0	- value is string with HTML color like "#rrggbb" or "#rgb".
0	7	2	1	8,7;-1,-1;	1	0	- "value is string with HTML color like "#rrggbb" or "#rgb".
4	0	0	0		0	0	
